{
    "name": "francetvpub/zf-mvc-auth",
    "description": "ZF2 Module providing Authentication and Authorization events and infrastructure",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module"
    ],
    "config": {
        "process-timeout": 5000
    },
    "extra": {
        "zf": {
            "component": "Ftp\\MvcAuth"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-redis" : "*",
        "zfcampus/zf-mvc-auth": "^1.4.2",
        "doctrine/doctrine-orm-module": "^1.1",
        "dkorsak/doctrine-data-fixture-module": "^1.0",
        "nelmio/alice": "^2.2",
        "doctrine/migrations": "^1.4"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.1",
        "behat/behat": "^3.2",
        "squizlabs/php_codesniffer": "2.8.0",
        "phpro/grumphp": "dev-master",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Ftp\\MvcAuth\\": "src/"
        }
    },
    "scripts": {
        "cs-check": "phpcs --standard=phpcs.xml",
        "cs-fix": "phpcbf --standard=phpcs.xml",
        "behat": "behat --colors"
    }
}
